"count"
"c"	255
"as.numeric"	89
"aes"	64
"names"	61
"nrow"	59
"paste0"	56
"paste"	53
"rep"	53
"colnames"	52
"ggplot"	52
"grep"	45
"max"	44
"getpath4data"	42
"read.delim"	40
"data.frame"	39
"adjustcolor"	34
"min"	34
"par"	34
"list"	33
"is.na"	32
"with"	31
"as.factor"	30
"library"	29
"tapply"	28
"axis"	27
"length"	27
"rowSums"	27
"summary"	27
"geom_bar"	26
"as.data.frame"	25
"rownames"	25
"as.Date"	24
"seq"	24
"xlab"	24
"ylab"	22
"element_blank"	20
"geom_point"	19
"points"	19
"unique"	19
"which"	19
"plot"	18
"labs"	17
"lm"	17
"theme"	17
"mean"	16
"rev"	16
"sum"	15
"year"	15
"colSums"	14
"ggplotly"	14
"order"	14
"t"	14
"unlist"	14
"as.character"	13
"ggtitle"	13
"head"	13
"strsplit"	13
"getM"	12
"getQB"	12
"as.vector"	11
"facet_wrap"	11
"fitPlot"	11
"shadowtext"	11
"legend"	10
"polygon"	10
"proj4string"	10
"lines"	9
"rbind"	9
"cpts"	8
"fig_cap"	8
"grid.arrange"	8
"log"	8
"substr"	8
"V"	8
"E"	7
"exp"	7
"melt"	7
"stat_smooth"	7
"abline"	6
"case_when"	6
"confint"	6
"dim"	6
"gsub"	6
"hist"	6
"merge"	6
"parse_date_time"	6
"AIC"	5
"Compute_FultonK"	5
"crs"	5
"group_by"	5
"month"	5
"mutate"	5
"summarise"	5
"wes_palette"	5
"anova"	4
"any"	4
"CRS"	4
"dcast"	4
"element_text"	4
"(Other)"	256
