"GENERAL_INFORMATIONS"	""
"Core_code"	"ALO09P12"
"Sampled"	"2009"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2019-04-03"
"User"	"NA"
"Computer_LogName"	"Rosalie"
"Affiliation"	"NA"
"ORCID"	"NA"
"email"	"NA"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS"
"Varves"	"FALSE"
"Change_sed_rate"	"75.5"
"Chernobyl"	"30-40"
"Nuclear_War_Test"	"51-61 (NH)"
"First_Fallout"	""
"Surface_Mixed_Layer"	"0"
"Instantaneous_deposit_up_and_low_limits"	"20, 100, 135, 158, 28, 107, 142, 186"
"Ignore_up_and_low_limits"	"20, 100, 135, 158, 28, 107, 142, 186"
"Supplementary_descriptor"	"Ca/Fe"
"Historic_depth_up_and_low_limits"	"20, 28, 100, 107, 135, 142, 158, 186"
"Historic_age"	"1994, 1920, 1886, 1868"
"Historic_name"	"sept1 994 flood, 1920 flood, 1886 flood, 1868 flood ?"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Sedimentation rate (CFCS model) 0-75.5mm"	"V= 1.096mm/yr, R2= 0.9451, Error +/- 0.088mm/yr"
"Sedimentation rate (CFCS model) 75.5mm-bottom"	"V= 0.796mm/yr, R2= 0.9226, Error +/- 0.088mm/yr"
"Best Age"	"1947 (incertitude: 1942-1952)"
"Inventory (Lead)"	"10287.66 Bq/m2 (range: 9828-10748 Bq/m2)
"
"Inventory (Cesium)"	"19023.688 Bq/m2 (range: 18895-19153 Bq/m2)
"
"Age instantenous deposit 1 (20-28mm)"	"Estimated range (from CFCS model): 1989-1992"
"Age instantenous deposit 2 (100-107mm)"	"Estimated range (from CFCS model): 1905-1928"
"Age instantenous deposit 3 (135-142mm)"	"Estimated range (from CFCS model): 1866-1897"
"Age instantenous deposit 4 (158-186mm)"	"Estimated range (from CFCS model): 1844-1879"
""	""
"code"	"serac(name=\"ALO09P12\",coring_yr=2009,model=c(\"CFCS\"),plotphoto=FALSE,minphoto=c(0),maxphoto=c(210),plot_Pb=T,plot_Am=T,plot_Cs=T,Cher=c(30,40),Hemisphere=c(\"NH\"),NWT=c(51,61),sedchange=c(75.5),plot_Pb_inst_deposit=T,inst_deposit=c(20,28,100,107,135,142,158,186),suppdescriptor=TRUE,descriptor_lab=c(\"Ca/Fe\"),historic_d=c(20,28,100,107,135,142,158,186),historic_a=c(1994,1920,1886,1868),historic_n=c(\"sept1 994 flood\",\"1920 flood\",\"1886 flood\",\"1868 flood ?\"), min_yr=c(1750),dmax=c(180), plotpdf=TRUE,preview=F)"
